<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RichCakes</title>
</head>
<body>
    <h1 id="h1"></h1>

    <div>
        <ul id="categoriaS">
        </ul>
    </div>

<ul id="productos">Nuestros productos según categoría:</ul>


<div> Detalle de la  compra:
    <h5>Nombre</h5>
    <input id = "nombre" type="text">
    <h5>Producto seleccionado</h5>
    <input id = "alimento"   type="text">
    <h5>Cantidad</h5>
    <input id = "cantidad"   type="number">
    <h5>Precio</h5>
    <input id = "precio"   type="number">
    <button id="btnMain">COMPRAR</button>
</div>



    <script src="js/main.js"></script>
</body>
</html>